PORT=1616
MONGODB_CNN=mongodb+srv://danger_pitbull:jI0m9BIzdvj0MiUQ@miclustercafe.lhenr.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMYPub1ck3y23@



USER=danger_pitbull

PASS=jI0m9BIzdvj0MiUQ


GOOGLE_CLIENT_ID=193941670547-3ntnu4nit85uiv474pgcuor6pqjs8rat.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

